ai hu ha
51
bl 62 61
re 14 21
bl 61 62
re 21 28
bl 56 49
re 28 35
bl 42 43
re 35 36
bl 62 61
re 0 7
bl 61 62
re 7 14
bl 62 61
re 14 15
bl 61 62
re 16 17
bl 62 61
re 17 24
bl 61 62
re 24 31
bl 62 61
re 31 38
bl 44 51
re 15 16
bl 61 62
re 16 17
bl 62 61
re 17 24
bl 61 62
re 24 27
bl 62 61
re 27 34
bl 48 55
re 34 41
bl 61 62
re 38 45
bl 46 45
re 41 48
bl 62 61
re 48 55
bl 54 53
re 55 48
bl 61 54
re 48 41
bl 45 46
re 41 38
bl 43 44
re 38 31
bl 54 61
re 36 43
bl 50 43
re
**  **  **  **  **  **  ti
**  do  **  **  **  ca  **
**  **  **  **  wo  **  el
**  **  **  **  **  **  **
**  **  **  li  **  **  **
**  **  **  **  **  **  **
**  CA  EL  **  LE  **  **
TI  **  WO  **  DO  **  **
**  **  **  **  **  LI  **
