hu ai me
30
bl 48 41
re 20 19
bl 41 34
re 18 17
bl 34 27
re 19 18
bl 62 55
re 18 11
bl 55 48
re 12 13
bl 48 41
re 16 9
bl 41 34
re 13 20
bl 27 26
re 20 19
bl 34 31
re 14 21
bl 31 24
re 11 18
bl 24 21
re 6 13
bl 21 14
re 17 10
bl 14 15
re 9 16
bl 15 16
re 8 9
bl 16 9
re 18 17
bl
li  **  **  **  **  **  **
**  **  LI  wo  **  **  ti
**  **  **  el  **  ca  **
**  **  **  **  **  RA  **
**  **  **  **  **  **  **
**  **  **  **  **  **  **
EL  **  WO  **  LE  **  **
**  CA  **  **  **  DO  **
TI  **  **  **  **  **  **
blitz 120 170
