hu hu nu
30
bl 48 41
re 20 27
bl 42 35
re 14 21
bl 41 34
re 21 28
bl 34 27
re 28 35
bl 27 20
re 35 42
bl 20 19
re 18 19
bl 50 43
re 0 7
bl 43 42
re 7 14
bl 62 55
re 14 15
bl 55 48
re 16 17
bl 48 47
re 17 18
bl 47 19
re 6 13
bl 19 18
re 12 19
bl 18 19
re 15 43
bl 44 51
re 43 42
bl
**  **  **  **  **  **  **
**  do  **  **  **  **  ti
**  **  **  **  **  LI  **
**  **  **  **  **  **  **
**  **  **  **  **  **  **
**  **  **  **  **  **  **
li  **  **  **  LE  **  **
**  **  WO  **  **  DO  **
TI  **  **  **  **  **  **
blitz 88 77
