hu ai me
30
bl ra 48 41
re el 20 19
bl ra 41 34
re wo 18 17
bl ra 34 27
re el 19 18
bl li 62 55
re el 18 11
bl li 55 48
re ca 12 13
bl li 48 41
re le 16 9
bl li 41 34
re ca 13 20
bl ra 27 26
re ca 20 19
bl li 34 31
re ra 14 21
bl li 31 24
re el 11 18
bl li 24 21
re ti 6 13
bl li 21 14
re wo 17 10
bl li 14 15
re le 9 16
bl li 15 16
re do 8 9
bl li 16 9
re el 18 17
bl
li  **  **  **  **  **  **
**  **  LI  wo  **  **  ti
**  **  **  el  **  ca  **
**  **  **  **  **  RA  **
**  **  **  **  **  **  **
**  **  **  **  **  **  **
EL  **  WO  **  LE  **  **
**  CA  **  **  **  DO  **
TI  **  **  **  **  **  **
