hu ai ha
45
bl 48 41
re 20 19
bl 41 34
re 18 17
bl 62 55
re 19 18
bl 55 48
re 17 10
bl 48 41
re 14 21
bl 41 38
re 21 28
bl 56 49
re 28 29
bl 38 31
re 0 7
bl 31 24
re 29 36
bl 49 56
re 36 35
bl 56 49
re 18 17
bl 24 27
re 17 24
bl 42 43
re 35 36
bl 44 51
re 12 11
bl 43 44
re 7 14
bl 44 45
re 36 37
bl 45 52
re 37 30
bl 27 20
re 6 5
bl 20 13
re 30 37
bl 13 12
re 24 31
bl 12 5
re 11 4
bl 5 4
re 10 11
bl 4 3
re
**  **  **  LI  **  **  **
**  do  **  **  wo  **  **
li  **  le  **  **  **  **
**  **  **  **  **  **  **
**  **  **  el  **  **  RA
**  **  ra  **  **  **  **
**  **  **  **  LE  **  **
TI  CA  WO  EL  **  DO  **
**  **  **  **  **  **  **
blitz 219 270
