hu ai ha
56
bl 48 41
re 20 19
bl 62 55
re 18 17
bl 55 48
re 19 18
bl 41 34
re 17 10
bl 48 41
re 14 21
bl 34 27
re 21 28
bl 41 38
re 28 29
bl 27 26
re 6 13
bl 26 25
re 29 36
bl 25 24
re 36 37
bl 24 23
re 37 36
bl 23 22
re 36 37
bl 22 29
re 18 19
bl 42 35
re 19 18
bl 35 28
re 13 20
bl 28 21
re 16 17
bl 21 14
re 0 1
bl 14 15
re 20 19
bl 15 8
re 10 9
bl 8 1
re 19 47
bl 1 2
re 9 2
bl 54 61
re 47 54
bl 61 62
re 54 53
bl 46 45
re 37 36
bl 62 61
re 36 29
bl 38 41
re 53 54
bl 61 62
re 54 61
bl 62 55
re 61 60
bl
**  **  wo  **  **  **  **
**  **  **  **  **  ca  **
**  **  **  le  el  **  **
**  **  **  **  **  **  **
**  ra  **  **  **  **  **
**  **  **  **  **  **  LI
**  **  WO  LE  **  **  **
**  CA  **  **  **  **  DO
TI  **  **  **  ti  **  **
blitz 185 263
resign
